# Port 80: Lets Enrypt Einbindung und Redirect to HTTPS
server {
  listen 80;
  server_name schrittnachvorn.de www.schrittnachvorn.de;

  # Binde Lets Encrypt Challenges ein
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Redirecte immer auf HTTPS
  location / {
    return 301 https://$host$request_uri;
  }

}

# HTTPS Server
server {
  listen 443 ssl;
  server_name schrittnachvorn.de www.schrittnachvorn.de;

  # Lets Encrypt Zertifikate einbinden im Container gemountet
  ssl_certificate     /etc/letsencrypt/live/schrittnachvorn.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/schrittnachvorn.de/privkey.pem;

  # Frontend static files
  root /usr/share/nginx/html;
  index index.html;

  # SPA routing (React)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API Proxy
  location /api/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}